<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="accountViewModel"
            type="com.tranport.user.dash.ui.gallery.AccountViewModel" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".dash.ui.gallery.AccountFragment">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"
            android:padding="10dp"
            android:text="@string/string_name"
            android:textColor="@color/purple_500"
            android:textSize="25sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="180dp"
            android:background="@color/purple_200"
            android:orientation="vertical"
            android:padding="30dp">
            <!-- android:editable="false"
                          android:focusable="false"-->

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/round"
                android:drawablePadding="5dp"
                android:visibility="visible"
                android:text="@={accountViewModel.email}"
                android:hint="@string/email"
                android:importantForAutofill="no"

                android:inputType="textEmailAddress"
                android:padding="10dp"
                android:paddingLeft="5dp"
                android:singleLine="true"

                android:textColor="@color/purple_500"

                />


            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/round"
                android:drawablePadding="5dp"
                android:fontFamily="sans-serif"
                android:hint="Name"
                android:text="@={accountViewModel.name}"
                android:inputType="textPersonName"
                android:importantForAutofill="no"

                android:padding="10dp"
                android:paddingLeft="5dp"
                android:textColor="@color/purple_500" />

            <EditText
                android:id="@+id/school"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/round"
                android:drawablePadding="5dp"
                android:fontFamily="sans-serif"
                android:hint="@string/edittext_school"
                android:importantForAutofill="no"
                android:text="@={accountViewModel.school}"
                android:inputType="textPersonName"
                android:padding="10dp"
                android:paddingLeft="5dp"
                android:textColor="@color/purple_500" />

            <Button
                android:id="@+id/updateButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="@color/purple_500"
                android:onClick="@{()->accountViewModel.onUpdate()}"
                android:padding="10dp"
                android:text="@string/Button_submit"
                android:textColor="@color/white"
                android:textSize="20sp" />

        </LinearLayout>
    </RelativeLayout>
</layout>